; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Test environment
[env:test]
platform = espressif32
board = esp32dev
framework = arduino

; make unit tests also compile & link files in src/
test_build_src = yes